# Desigualdas de Ingresos

## 1. Dataframe

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import cufflinks as cf
from IPython.display import display, HTML

cf.set_config_file(sharing = 'public', theme = 'ggplot', offline = True)

os.chdir('C:\\Users\\Gamer\\Python\\DataScience Python\\Portafolio\\Base de Datos')

df = pd.read_csv('Casen_2017.2.csv', delimiter = ';')

In [2]:
df.head()

,region,comuna,zona,pco1,sexo,edad,ecivil,pco2,esc,educ,ytoth,ymonecorh,ytrabajocor,ytrabajocorh,ypchautcor,ypc,ypchtrabajo
0,1,1101,1,1,2,56,8,1,12,5,250000,250000,250000,250000,250000,250000,250000
1,1,1101,1,1,2,21,8,1,7,1,211091,211091,200000,200000,200000,211091,200000
2,1,1101,1,1,1,24,2,1,12,5,593500,593500,281750,593500,296750,296750,296750
3,1,1101,1,3,1,28,2,3,12,5,593500,593500,311750,593500,296750,296750,296750
4,1,1101,1,1,1,26,1,1,15,8,341667,341667,341667,341667,113889,113889,113889

In [7]:
df.dtypes

region           int64
comuna           int64
zona             int64
pco1             int64
sexo             int64
edad             int64
ecivil           int64
pco2             int64
esc             object
educ             int64
ytoth            int64
ymonecorh        int64
ytrabajocor     object
ytrabajocorh     int64
ypchautcor       int64
ypc              int64
ypchtrabajo     object
dtype: object

In [8]:
df.shape

(216439, 17)

## 2. Data Cleaning

In [9]:
df['region'] = df['region'].astype('str')
df['comuna'] = df['comuna'].astype('str')
df['zona'] = df['zona'].astype('str')
df['pco1'] = df['pco1'].astype('str')
df['sexo'] = df['sexo'].astype('str')
df['ecivil'] = df['ecivil'].astype('str')
df['pco2'] = df['pco2'].astype('str')
df['educ'] = df['educ'].astype('str')

In [18]:
df['sexo'] = df['sexo'].replace(['1', '2'],['Hombre', 'Mujer'])
df['zona'] = df['zona'].replace(['1', '2'],['Urbano', 'Rural'])
df['educ'] = df['educ'].replace(['0', '1', '2', '3', '4', '5', '6', '7', '8','9','10','11', '12', '99'],
                                ['Sin Educ. Formal', 'Basica Incom.', 'Basica Compl.', 'M. Hum. Incom.', 'M. Tec. Incom.',
                                 'M. Hum Compl.', ' M. Tec Compl.', 'Tecnico Superior Incom.', 'Tecnico Superior Compl.', 
                                 'Profesional Icom.', 'Prostgrado Icom.', 'Profesional Compl.', 'Postgrado Compl.', np.nan])
df['ecivil'] = df['ecivil'].replace(['1', '2', '3', '4', '5', '6', '7', '8', '9'],
                                ['Casado(a)', 'Conviviente', 'Conviviente Civil', 'Anulado(a)', 'Separado(a)', 'Divorciado(a)',
                                'Viudo(a)', 'Soltero(a)', np.nan])
df['pco1'] = df['pco1'].replace(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10','11', '12','13', '14', '15'],
                                ['Jefe(a) de Hogar', 'Esposo(a) de distinto sexo', 'Esposo(a) de mismo sexo', ' Hijo(a) de ambos',
                                 'Hijo(a), solo del jefe', 'Hijo(a) solo de la esposo(a)/pareja', 'Padre o madre', 'Suegro(a)', 
                                 'Yerno o Nuera', 'Nieto', 'Hermano', 'Cuñado', 'Otro familiar', 'No familiar', 'Servicio Domestico'])
df['pco2'] = df['pco2'].replace(['1', '2', '3', '4', '5', '6', '13', '14'],
                                ['Jefe(a) de Nucleo', 'Esposo(a) de distinto sexo', 'Esposo(a) de mismo sexo', ' Hijo(a) de ambos',
                                 'Hijo(a), solo del jefe', 'Hijo(a) solo de la esposo(a)/pareja', 'Otro familiar', 'No familiar'])

In [13]:
df['esc'].replace(r'\s+', np.nan, regex=True, inplace = True)
df['ytrabajocor'].replace(r'\s+', np.nan, regex=True, inplace = True)
df['ypchtrabajo'].replace(r'\s+', np.nan, regex=True, inplace = True)

In [19]:
df.head()

,region,comuna,zona,pco1,sexo,edad,ecivil,pco2,esc,educ,ytoth,ymonecorh,ytrabajocor,ytrabajocorh,ypchautcor,ypc,ypchtrabajo
0,1,1101,Urbano,Jefe(a) de Nucleo,Mujer,56,Soltero(a),Jefe(a) de Nucleo,12,M. Hum Compl.,250000,250000,250000,250000,250000,250000,250000
1,1,1101,Urbano,Jefe(a) de Nucleo,Mujer,21,Soltero(a),Jefe(a) de Nucleo,7,Basica Incom.,211091,211091,200000,200000,200000,211091,200000
2,1,1101,Urbano,Jefe(a) de Nucleo,Hombre,24,Conviviente,Jefe(a) de Nucleo,12,M. Hum Compl.,593500,593500,281750,593500,296750,296750,296750
3,1,1101,Urbano,Esposo(a) de mismo sexo,Hombre,28,Conviviente,Esposo(a) de mismo sexo,12,M. Hum Compl.,593500,593500,311750,593500,296750,296750,296750
4,1,1101,Urbano,Jefe(a) de Nucleo,Hombre,26,Casado(a),Jefe(a) de Nucleo,15,Tecnico Superior Compl.,341667,341667,341667,341667,113889,113889,113889

In [22]:
df.isnull().sum().sort_values(ascending=False)

ytrabajocor     119204
esc              42381
educ              1132
ypchtrabajo         87
sexo                 0
edad                 0
ecivil               0
pco2                 0
comuna               0
pco1                 0
ytoth                0
ymonecorh            0
zona                 0
ytrabajocorh         0
ypchautcor           0
ypc                  0
region               0
dtype: int64

In [20]:
for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print('{} - {}%'.format(col, pct_missing))

region - 0.0%
comuna - 0.0%
zona - 0.0%
pco1 - 0.0%
sexo - 0.0%
edad - 0.0%
ecivil - 0.0%
pco2 - 0.0%
esc - 0.1958103668932124%
educ - 0.005230111024353282%
ytoth - 0.0%
ymonecorh - 0.0%
ytrabajocor - 0.5507510199178521%
ytrabajocorh - 0.0%
ypchautcor - 0.0%
ypc - 0.0%
ypchtrabajo - 0.0004019608296101904%

In [23]:
df.drop('ytrabajocor', axis = 1)

,region,comuna,zona,pco1,sexo,edad,ecivil,pco2,esc,educ,ytoth,ymonecorh,ytrabajocorh,ypchautcor,ypc,ypchtrabajo
0,1,1101,Urbano,Jefe(a) de Nucleo,Mujer,56,Soltero(a),Jefe(a) de Nucleo,12,M. Hum Compl.,250000,250000,250000,250000,250000,250000
1,1,1101,Urbano,Jefe(a) de Nucleo,Mujer,21,Soltero(a),Jefe(a) de Nucleo,7,Basica Incom.,211091,211091,200000,200000,211091,200000
2,1,1101,Urbano,Jefe(a) de Nucleo,Hombre,24,Conviviente,Jefe(a) de Nucleo,12,M. Hum Compl.,593500,593500,593500,296750,296750,296750
3,1,1101,Urbano,Esposo(a) de mismo sexo,Hombre,28,Conviviente,Esposo(a) de mismo sexo,12,M. Hum Compl.,593500,593500,593500,296750,296750,296750
4,1,1101,Urbano,Jefe(a) de Nucleo,Hombre,26,Casado(a),Jefe(a) de Nucleo,15,Tecnico Superior Compl.,341667,341667,341667,113889,113889,113889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216434,15,15201,Rural,Jefe(a) de Nucleo,Mujer,64,Casado(a),Jefe(a) de Nucleo,3,Basica Incom.,509292,409292,200000,100000,254646,100000
216435,15,15201,Rural,Esposo(a) de distinto sexo,Hombre,64,Casado(a),Esposo(a) de distinto sexo,4,Basica Incom.,509292,409292,200000,100000,254646,100000
216436,15,15201,Rural,Jefe(a) de Nucleo,Hombre,66,Casado(a),Jefe(a) de Nucleo,12,M. Hum Compl.,390000,340000,250000,170000,195000,125000
216437,15,15201,Rural,Esposo(a) de distinto sexo,Mujer,60,Casado(a),Esposo(a) de distinto sexo,3,Basica Incom.,390000,340000,250000,170000,195000,125000
216438,15,15201,Rural,Jefe(a) de Nucleo,Mujer,48,Soltero(a),Jefe(a) de Nucleo,3,Basica Incom.,900000,800000,800000,800000,900000,800000

In [27]:
df = df.dropna(subset = ['esc'])
df = df.dropna(subset = ['ypchtrabajo'])

In [28]:
df['esc'] = df['esc'].astype('int')
df['ytrabajocor'] = df['ytrabajocor'].astype('int')
df['ypchtrabajo'] = df['ypchtrabajo'].astype('int')